.editor {
  flex: 1 1 100%;
  display: grid;
  grid-template-columns: minmax(16rem, 1fr) 4fr;
  grid-template-rows: auto 1fr minmax(10rem, 20rem);
  height: 100%;
}
.edit-toolbar {
  grid-area: 1 / 1 / 2 / 2;
  padding: 0.5rem 0;
}
.edit-toolbar > h5 {
  margin-bottom: 0.5rem;
}
.edit-toolbar .dropdown-text {
  padding-left: 0px;
}
.edit-toolbar > div > div {
  margin-right: 0.5rem;
}
.edit-toolbar .adorn > span {
  padding: 0.375rem 0.5rem;
}
.edit-toolbar .btn {
  margin-left: auto;
  float: right;
  min-height: 1.75rem;
}
.edit-tree {
  grid-area: 2 / 1 / 3 / 2;
  border-top: 1px solid var(--g-7);
  border-bottom: 1px solid var(--g-7);
  padding: 0.5rem 0;
}
.edit-props > h6,
.edit-tree > h6 {
  margin-bottom: 0.5rem;
  text-decoration: underline;
}

.edit-props {
  grid-area: 3 / 1 / 4 / 2;
  padding: 0.5rem 0 1rem 0;
}
.edit-preview {
  grid-area: 1 / 2 / 4 / 3;
  padding: 0.25rem;
  border-left: 1px solid var(--g-9);
  margin-left: 0.25rem;
  margin-bottom: -0.5rem;
}

.props-editor {
  display: grid;
  grid-template-columns: 1fr 1fr;
  border: 1px solid var(--g-9);
}
.props-editor > span {
  display: flex;
  align-items: center;
  padding: 0.125rem 0.25rem;
  border-bottom: 1px solid var(--g-9);
  line-height: 12px;
}
.props-editor > span:last-child,
.props-editor > span:nth-last-child(2):nth-child(odd) {
  border-bottom: none;
}
.props-editor > span:nth-child(odd) {
  border-right: 1px solid var(--g-9);
}
